APP_KEY=base64:o5dVDNdsToaADutZDKd6obNSR5DMf+fa2VQONqMjiTc=
APP_ENV=local
APP_VERSION=777

### Debug  ############################################################
SENTRY_DSN=
SENTRY_DSN_PUBLIC=
SENTRY_DEBUG=false
DEBUGBAR=false
APP_DEBUG=true

### DB  ###############################################################
DB_HOST=127.0.0.1
DB_DATABASE=test_affninja
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3307

### Domains & Hosts  ##################################################
MAIN_DOMAIN=affninja.local
API_HOST=http://api.affninja.local
SOCKET_URL=http://api.affninja.local:8081
CDN_HOST=http://cdn.affninja.local

### Session  ##########################################################
SESSION_DRIVER=array

### Node.js  ############################################################
NODEJS=false

### Hashids  ############################################################
MAIN_HASHIDS_KEY=doapHi4jleBLukiutoewoaWr2E9i2br9

### Templates  ########################################################
BLADE_OPTIMIZE=false
FORCE_BLADE_OPTIMIZE=false